{
  "ownKey": "javadoc",
  "childrenPages": {"com": {
    "ownKey": "com",
    "childrenPages": {"eden": {
      "ownKey": "eden",
      "childrenPages": {"orchid": {
        "ownKey": "orchid",
        "childrenPages": {"pages": {
          "ownKey": "pages",
          "childrenPages": {
            "StaticPage": {
              "ownKey": "StaticPage",
              "ownPages": [{
                "reference": {
                  "path": "com/eden/orchid/pages",
                  "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                  "fileName": "StaticPage",
                  "extension": "html",
                  "usePrettyUrl": true,
                  "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/StaticPage"
                },
                "data": {},
                "description": ""
              }]
            },
            "PagesModule": {
              "ownKey": "PagesModule",
              "ownPages": [{
                "reference": {
                  "path": "com/eden/orchid/pages",
                  "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                  "fileName": "PagesModule",
                  "extension": "html",
                  "usePrettyUrl": true,
                  "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/PagesModule"
                },
                "data": {},
                "description": ""
              }]
            },
            "PagesGenerator": {
              "ownKey": "PagesGenerator",
              "ownPages": [{
                "reference": {
                  "path": "com/eden/orchid/pages",
                  "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                  "fileName": "PagesGenerator",
                  "extension": "html",
                  "usePrettyUrl": true,
                  "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/PagesGenerator"
                },
                "data": {},
                "description": ""
              }]
            },
            "menu": {
              "ownKey": "menu",
              "childrenPages": {
                "PagesMenuType": {
                  "ownKey": "PagesMenuType",
                  "ownPages": [{
                    "reference": {
                      "path": "com/eden/orchid/pages/menu",
                      "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                      "fileName": "PagesMenuType",
                      "extension": "html",
                      "usePrettyUrl": true,
                      "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/menu/PagesMenuType"
                    },
                    "data": {},
                    "description": ""
                  }]
                },
                "PageMenuType": {
                  "ownKey": "PageMenuType",
                  "ownPages": [{
                    "reference": {
                      "path": "com/eden/orchid/pages/menu",
                      "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                      "fileName": "PageMenuType",
                      "extension": "html",
                      "usePrettyUrl": true,
                      "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/menu/PageMenuType"
                    },
                    "data": {},
                    "description": ""
                  }]
                }
              },
              "ownPages": [{
                "reference": {
                  "path": "com/eden/orchid/pages",
                  "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
                  "fileName": "menu",
                  "extension": "html",
                  "usePrettyUrl": true,
                  "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages/menu"
                },
                "data": {},
                "description": ""
              }]
            }
          },
          "ownPages": [{
            "reference": {
              "path": "com/eden/orchid",
              "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages",
              "fileName": "pages",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidPages/com/eden/orchid/pages"
            },
            "data": {},
            "description": ""
          }]
        }}
      }}
    }}
  }}
}