{
  "ownKey": "javadoc",
  "childrenPages": {"com": {
    "ownKey": "com",
    "childrenPages": {"eden": {
      "ownKey": "eden",
      "childrenPages": {"orchid": {
        "ownKey": "orchid",
        "childrenPages": {"languages": {
          "ownKey": "languages",
          "childrenPages": {"bible": {
            "ownKey": "bible",
            "childrenPages": {
              "AbsApiKeyFlag": {
                "ownKey": "AbsApiKeyFlag",
                "ownPages": [{
                  "reference": {
                    "path": "com/eden/orchid/languages/bible",
                    "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible",
                    "fileName": "AbsApiKeyFlag",
                    "extension": "html",
                    "usePrettyUrl": true,
                    "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible/com/eden/orchid/languages/bible/AbsApiKeyFlag"
                  },
                  "data": {},
                  "description": ""
                }]
              },
              "BibleModule": {
                "ownKey": "BibleModule",
                "ownPages": [{
                  "reference": {
                    "path": "com/eden/orchid/languages/bible",
                    "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible",
                    "fileName": "BibleModule",
                    "extension": "html",
                    "usePrettyUrl": true,
                    "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible/com/eden/orchid/languages/bible/BibleModule"
                  },
                  "data": {},
                  "description": ""
                }]
              }
            },
            "ownPages": [{
              "reference": {
                "path": "com/eden/orchid/languages",
                "baseUrl": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible",
                "fileName": "bible",
                "extension": "html",
                "usePrettyUrl": true,
                "link": "https://javaeden.github.io/Orchid/v0.5.0/OrchidBible/com/eden/orchid/languages/bible"
              },
              "data": {},
              "description": ""
            }]
          }}
        }}
      }}
    }}
  }}
}